<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Watch Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- watch project -->
    <div id="watch">
        <h1>Iqra Themes</h1>
        <div class="bg">
            <span id="hours"></span>
            <span id="minutes"></span>
            <span id="date"></span>
            <a href="https://www.iqrathemes.com" class="iqra">iqra themes</a>
        </div>
    </div>





    <!-- Calling javascript file -->
    <script src="app.js"></script>
</body>
</html>