@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

html, body{
    height: 100%;
    font-family: 'Archivo Narrow', sans-serif;
    position: relative;
    width: 100%;
    background-color: #fffefe;
}

div#watch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.bg{
    background-color: rgb(236, 234, 234);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 50px;
    font-size: 100px;
    border: 15px solid #006a00;
    font-weight: bold;
}

.bg #date{
    font-size: 35px;
    font-weight: 400;
}
span#hours {
    color: #a30000;
}

span#date {
    color: #006a00;
}

h1 {
	position: absolute;
	top: -2%;
	font-size: 84px;
	background: none;
	color: #ff5722 !important;
    text-transform: uppercase;
}

a.iqra {
	font-size: 20px;
	text-align: left !important;
	color: red;
}